## CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x6F55De3D0c1196dE1d17301298e869373E712b68

## NETWORK
NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_NETWORK = localhost

## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_POST_JSON_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY = 64303b97c9dfca88436c
NEXT_PUBLIC_PINATA_SECRECT_KEY = bae640345f22bc2dd1d5cde3d3282bc89a890ff63e5b50a1f878de459d7ec56d